# intellij-php-companion

./: .editorconfig  .gitignore  .palantir.yml  .readmeaiignore  CHANGELOG.md  Makefile  README.md  build.gradle.kts  gradle.properties  qodana.yml  settings.gradle.kts  spotless-eclipse-config.properties  suppression.xml
.github/template-cleanup/: README.md  gradle.properties
.github/workflows/: build.yml  release.yml
.prompt/: README.txt
gradle/: libs.versions.toml
src/main/resources/messages/: MyBundle.properties
src/main/resources/schemas/: php-companion-schema.json
src/main/resources/scripts/: profiler-dump-cli.php
src/test/resources/configuration/allowExtraMainProperties/: .php-companion.yaml  expect.yaml
src/test/resources/configuration/erroneousConfiguration/: .php-companion.yaml
src/test/resources/configuration/erroneousExtraSubProperties/: .php-companion.yaml
src/test/resources/configuration/misspelledConfiguration1/: .php-companion.yaml
src/test/resources/configuration/misspelledConfiguration2/: .php-companion.yaml
src/test/resources/configuration/misspelledConfiguration3/: .php-companion.yaml
src/test/resources/configuration/multipleYaml/: .php-companion.local.yaml  .php-companion.yaml  expect.yaml
src/test/resources/configuration/multipleYamlAndOneWithEmptyConfiguration/: .php-companion.yaml  expect.yaml
src/test/resources/javaDocumentation/: Example.java
src/test/resources/jsonToPhpArrayConverterTestCases/: phpUnitDumpExport.php
src/test/resources/phpDumpHelperTestCases/: complex.json  knownClass.txt  mixed.txt
src/test/resources/profiler/: db.html  log.html  messenger.html  request.html
src/test/resources/symfony-demo/: .php-companion.yaml  Makefile  composer.json  phpstan.dist.neon
src/test/resources/testData/: .aiignore  .php-companion.yaml  composer.json
src/test/testData/: .aiignore  .php-companion.yaml  composer.json
src/test/testMarkDownExporterData/: root_file1.txt
(+681 files in other folders)
