# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = org.micoli.messenger
pluginName = PHP Companion
pluginRepositoryUrl = https://github.com/JetBrains/intellij-platform-plugin-template
# SemVer format -> https://semver.org
pluginVersion = 0.1.6

pluginSinceBuild = 251
#pluginUntilBuild = 252.*
#phpStormVersion = 2025.1
platformType = PS
platformVersion = 2025.1

platformPlugins = com.jetbrains.php:251.23774.318
platformBundledPlugins = com.jetbrains.php

gradleVersion = 8.13

kotlin.stdlib.default.dependency = false
org.gradle.configuration-cache = true
org.gradle.caching = true
