pluginGroup = org.micoli.messenger
pluginName = PHP Companion
pluginRepositoryUrl = https://github.com/JetBrains/intellij-platform-plugin-template
pluginVersion = 0.7.5

pluginSinceBuild = 251
pluginUntilBuild = 299.*
platformType = IU
platformVersion = 2025.1

platformPlugins = com.jetbrains.php:251.23774.318
platformBundledPlugins = com.intellij.java,com.jetbrains.plugins.webDeployment,org.jetbrains.plugins.yaml,JavaScript

gradleVersion = 8.13

kotlin.stdlib.default.dependency = false
org.gradle.configuration-cache = true
org.gradle.caching = true
