pluginGroup = org.micoli.messenger
pluginName = PHP Companion
pluginRepositoryUrl = https://github.com/JetBrains/intellij-platform-plugin-template
# SemVer format -> https://semver.org
pluginVersion = 0.4.0

pluginSinceBuild = 251
pluginUntilBuild = 299.*
platformType = IU
platformVersion = 2025.1

platformPlugins=com.jetbrains.php:251.23774.318
platformBundledPlugins=com.jetbrains.sh

gradleVersion = 8.13

kotlin.stdlib.default.dependency = false
org.gradle.configuration-cache = true
org.gradle.caching = true